{
    "tasks": {
        "tasksHeader": "Tasks:",
        "none": "?",

        "talkToAgent": "Talk to the pony in the raincoat",
        "searchAgent": "Search the body",
        "talkToCommander": "Report to the colonel",
        "goToTheater": "Go to the theater for a presentation",
        "protectTwilight": "Protect Minister Twilight",
        "sitOnChair": "Take an empty seat",
        "killAllEnemies": "Kill them all",
        "saveDusk": "Save Dusk",
        "takeDusk": "Take Dusk to scientist",
        "takeVacation": "Spend a vacation with your family",
        "putSuitcase": "Leave suitcase on your bed",
        "followWindy": "Follow Windy",
        "eatPie": "Taste the pie",
        "goToSleep": "Go to sleep",
        "talkToMom": "Talk to mom",
        "takeFirewood": "Take firewood from street",
        "sitInAVan": "Sit in a van",
        "talkToBellgates": "Talk to Bellgates in main house",
        "findBlueprints": "Find blueprints",
        "leaveLocation": "Leave the base",
        "talkToCoronel": "Talk to coronel",
        "findSecretWeapon": "Find information about zebra's secret weapon",

        "listenBriefingBySparkle": "Listen briefing by Assistant Sparkle",
        "getSuitFromRarity": "Get suit from Assistant Rarity",
        "getGunFromShy": "Get tranquilizer from Assistant Shy",
        "completeStealthFromPie": "Complete the stealth training from Assistant Pie",
        "completeShootingFromRD": "Complete the shooting from Assistant Dash",
        "completeFlyingFromRD": "Complete the flying from Assistant Dash"
    }
}